[program:git_navi_cc]
autorestart=true
command=python server-gevent.pyc
process_name=%(program_name)s-%(process_num)01d
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/baden/git.navi.cc/logs/%(program_name)s-%(process_num)01d.log
directory=/home/baden/git.navi.cc/bin
