CACHE MANIFEST

# Time: Sat Dec 15 2012 12:02:44 GMT+0200 (EET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: true
#   cacheFilter: .*
#   networkFilter2: http://localhost.*
#   networkFilter: 
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
scripts/fbcdf8de.scripts.js
scripts/vendor/5f519b60.angular.js
styles/0b9b6b1f.bootstrap.css
styles/c67a9f4e.main.css

NETWORK:
*
