CACHE MANIFEST

# Time: Sat Dec 15 2012 02:15:32 GMT+0200 (EET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: true
#   cacheFilter: .*
#   networkFilter: http://localhost.*
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://www.google-analytics.com/ga.js
scripts/6be28993.amd-app.js
scripts/8ab52a5b.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/ffe654d9.main.css

NETWORK:
*
