CACHE MANIFEST

# Time: Fri Dec 21 2012 22:35:19 GMT+0200 (EET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: false
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: true
#   cacheFilter: .*
#   networkFilter2: http://localhost.*
#   networkFilter: 
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:

styles/bootstrap.css
styles/main.css
https://maps.google.com/maps/api/js?sensor=false
scripts/vendor/5f519b60.angular.js
scripts/vendor/0766aa9b.angular-resource.js
scripts/vendor/12627d12.sockjs-0.3.min.js
scripts/83a8627a.scripts.js
https://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/10/19/main.js
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
scripts/83a8627a.scripts.js
scripts/vendor/0766aa9b.angular-resource.js
scripts/vendor/12627d12.sockjs-0.3.min.js
scripts/vendor/5f519b60.angular.js
styles/bootstrap.css
styles/main.css

NETWORK:
*
