[buildout]
parts =
  python
  sockjs
#  python-gcm
#  test

eggs = tornado

extra-paths = ${buildout:directory}
  var/parts/sockjs
  var/parts/python-gcm

relative-paths = true
unzip = true

# Keep internal stuff in a subdirectory.
download-cache = var/downloads

# Buildout bug: it doesn't honor custom egg dir this in parts/buildout/site.py
# Until it is fixed we need to use the standard eggs dir.
# eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

# install-from-cache = true

[xprompt]
recipe = zc.recipe.egg:scripts
eggs =
	Paste
	pymongo

interpreter = xprompt
extra-paths =
    app/server
#    var/parts/sockjs

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
entry-points = myapp=navicc:channel_server
extra-paths = ${buildout:extra-paths}

[test]
recipe = zc.recipe.testrunner
eggs =
	Paste

[sockjs]
recipe = zerokspot.recipe.git
repository = https://github.com/mrjoes/sockjs-tornado.git
as_egg = true
# rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c
# paths = channel/sockjs/build

[python-gcm]
recipe = zerokspot.recipe.git
repository = https://github.com/geeknam/python-gcm
as_egg = true
# rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c
# paths = channel/sockjs/build
