host = 'localhost'
port = 7080
debug = True
# log_file_prefix = 'logs/server.log'

# debug info warning error none
# logging = debug

cookie_secret = '61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo='

# MongoDB configuration
mongodb_replicaset = False
mongodb_url = 'localhost'
# mongo_url = '192.168.56.200,192.168.56.201'
