<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="project"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="fragment" content="!">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?sensor=false">
        </script>
        <script src="/js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"></script>
        <script>
        window.log = function(){
            var log_line;
            if(window.console){
                try{
                    log_line = Array.prototype.slice.call(arguments);
                } catch(ex) {
                    log('Error in console', ex);
                }
                console.log( log_line );
            }
        }
        </script>
        <script src="/js/main.js"></script>
        <script src="/js/todo.js"></script>
        <script src="/js/map.js"></script>
        <script src="/js/todo.js"></script>
        <!--script src="js/services.js"></script-->
        <script src="/js/log.js"></script>
        <style>
        /* Fix bootstrap braking google.maps */
        .mapCanvas img {
            width: auto; display:inline;
            max-width: none;
        }
        .mapCanvas label {
            width: auto; display:inline;
        }

        #map{
            position: absolute;
            top:40px; left:2px; right: 2px; bottom: 2px;
        }
        #top{
            padding-top: 50px;
            padding-bottom: 20px;
        }
        #top.log{
            /*background-color:#FA6900;*/
        }
        #top.report{
            /*background-color:#8ABBCE;*/
        }
        .slist select {
            width: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .slist ul {
            width: 100%;
            border-top: 1px solid #ccc;
        }
        .slist ul li{
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #ccc;
        }
        .slist ul li:hover{
            /*background-color: #c90;*/
            box-shadow: 0px 0px 6px #55c;
        }
        .slist ul li.active{
            background-color: #c99;
       }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

<div  ng-controller="navigationCtrl">
          <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav" >
          <li ng-class="{active: location.path() == '/'}">
            <a href="#/">Пользователь</a>
          </li>
          <li ng-class="{active: location.path() == '/map'}">
            <a href="#/map">Карта</a>
          </li>
          <li ng-class="{active: location.path() == '/log'}">
            <a href="#/log">События</a>
          </li>
          <li ng-class="{active: location.path() == '/report'}">
            <a href="#/report">Отчеты</a>
          </li>
          <li ng-class="{active: location.path() == '/gps'}">
            <a href="#/gps">Экспорт GPS</a>
          </li>
          <li ng-class="{active: location.path() == '/config'}">
            <a href="#/config">Настройки</a>
          </li>
          <li ng-class="{active: location.path() == '/help'}">
            <a href="#/help">Помощь</a>
          </li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="/auth/login?next={{location.absUrl()}}"><i class="icon-arrow-right"></i> User</a></li>
        </ul>
      </div>
    </div>
  </div>

        <ng-include src="'/templates/map.html'" ng-class="{hidden: location.path() != '/map'}"></ng-include>
        <ng-include src="'/templates/log.html'" ng-class="{hidden: location.path() != '/log'}"></ng-include>
        <ng-include src="'/templates/report.html'" ng-class="{hidden: location.path() != '/report'}"></ng-include>
        <ng-include src="'/templates/config.html'" ng-class="{hidden: location.path() != '/config'}"></ng-include>
        <!-- Add your site or application content here -->
        <!--div ng-view></div-->
        <!--
        <div id="top" ng-controller="LogsCtrl"></div>
        <div id="top" ng-class="{hidden: location.path() != '/map'}">
            <map style="position: absolute; top:50px; bottom:0px;left:0px;right:0px;" my-name="ahha">
                This is map: {{ location.path() }} {{ myName }}</map>
        </div>
    -->

</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <!--script src="js/plugins.js"></script>
        <script src="js/main.js"></script-->
        <script src="/js/bootstrap.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script-->
    </body>
</html>
