События
<div ng-controller="logControl">
  <!--div(ng-controller="sysselect")-->
  <sysselect></sysselect>
  <p>Value is: {{select2}}<a ng-click="select2='two'">(choose second)</a></p>
  <select ui-select2="{allowClear:true}" ng-model="select2">
    <option value="">Pick a number</option>
    <option value="one">First</option>
    <option value="two">Second</option>
    <option value="three">Third</option>
    <option value="three" ng-repeat="a in logs">Third</option>
  </select>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Дата/время</th>
        <th>Событие</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="l in logs" ui-animate="ui-hide" class="tanimation">
        <td>1</td>
        <td>2</td>
      </tr>
    </tbody>
  </table><a ng-click="more()" class="btn btn-small"><i class="icon-plus"></i>Еще...</a>
</div>