body, html {
    overflow-x: hidden;
}

li.dropdown a.dropdown-toggle {
    padding-left: 0px;
    padding-right: 0px;
}


.mapCanvas {
    width: 100%;
    height: 100%;
}
.mapCanvas img {
            width: auto; display:inline;
            max-width: none;
        }
.mapCanvas label {
    width: auto; display:inline;
}

#tabpagecontent{
    position: absolute;
    overflow: hidden;
    //overflow-y: auto;
    top:40px; left:2px; right: 2px; bottom: 2px;
}

.tabscroll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

#top{
    padding-top: 50px;
    padding-bottom: 20px;
}
#top.log{
    //background-color:#FA6900;
}
#top.report{
    //background-color:#8ABBCE;
}
.slist select {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}
.slist ul {
    width: 100%;
    border-top: 1px solid #ccc;
}
.slist ul li{
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ccc;
}
.slist ul li:hover{
    /*background-color: #c90;*/
    box-shadow: 0px 0px 6px #55c;
}
.slist ul li.active{
    background-color: #c99;
}

.transition-all (@time: 0.3s, @property: all, @function: ease-in-out) {
    -webkit-transition:@property @time @function;
    -moz-transition:@property @time @function;
    -o-transition:@property @time @function;
    transition:@property @time @function;
}

div.map {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 200px;
    height: 100%;
    margin: 0;
    padding: 0;
    //border: 1px solid grey;
    .transition-all();
}

.map-control {
    z-index: 1;
    position: absolute;
    right: 0px;
    width: 200px;
    height: 100%;
    //border: 1px solid grey;
    overflow: hidden;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    .transition-all();
}

div.map.minify {
    right: 0px;
}

.map-control.minify {
    border: 1px solid grey;
    right: -204px;
}

.map-control.minify .map-control-hide{
    //border: 2px solid grey;
    left: -14px;
}

.map-control-hide {
    position: absolute;
    //left:-6px;
    z-index: 2;
    right: 200px;
    top:50%;
    width: 9px;
    //height: 19px;
    //line-height: 20px;
    //border:1px solid #000;
    border-left: 1px solid #000;
    border-left-color: #000;
    background-color: #fff;
    //padding: 0px 0px 0px 2px;
    //display: none;
    opacity: 0.6;
    cursor: pointer;
    //border-radius: 8px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    vertical-align: center;
    box-shadow: 0px 0px 6px #aaa;
    margin: -4px 0px 4px 4px;
    padding: 4px;
    .transition-all();
}

.map-control-hide.minify {
    right: 0px;
}

.map-control-hide:hover {
    opacity: 1.0;
    margin: -10px 0px 10px 10px;
    padding: 10px;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
}

.tanimation {
  transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  background: lightblue;
  max-height: 50px; /* 1000px works too */
  overflow: hidden;
  padding: 5px;
/* The 'hidden' state to transition from & to */
/*
  */
}

tr.ui-animate {
  opacity: 0;
  max-height: 0;
  padding: 0 5px;
}

.select2-container {
    width: 200px;
}

ul.mapsyslist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 30px;
    bottom: 200px;
    left: 0px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

ul.mapsyslist li {
    cursor: pointer;
    padding: 2px 2px 2px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //border: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    //margin-top: -1px;
}

ul.mapsyslist li:first-child {
    border-top: 1px solid #ccc;
}

ul.mapsyslist li:hover {
    //border: 1px solid blue;
    //border-bottom: 1px solid blue;
    box-shadow: inset 1px 1px 8px 2px rgba(0, 0, 0, 0.2), 0px 0px 2px rgba(0, 0, 0, 0.2);
}

span.timecode {
    width: 20px;
    font-size: 80%;
    font-weight: normal;
    text-align: right;
    color: white;
    box-shadow: black 0px 0px 1px;
    margin-right: 2px;
    padding: 1px 2px 1px 0px;
    overflow: hidden;
    background-color: #f00;
    border-radius: 2px;
}

div.mapsyslist {
}

div.mapcalendar {
    position: absolute;
    bottom: 0px;
    height: 200px;
    left: 0px;
    width: 100%;
    //border: 1px solid blue;
    //background-color: #ccc;
}


.ui-datepicker td span, .ui-datepicker td a {
    padding: 0px 0px 0px 0px;
}

.ui-datepicker {
    width: 98%;
}

.ui-datepicker th {
    padding: 0 .3em;
}

.ui-datepicker th, .ui-datepicker td {
    padding-left: 1px;
    padding-right: 1px;
}

.ui-datepicker table {
    margin: 0;
}

.ui-widget-content {
    border: none;
}

.modal {
    margin: -100px 0 0 -280px;
}

ul#config_sys_list {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0 0;
}

ul#config_sys_list li{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: -1px;
    background-color: #fff;
    height: 31px;
}

ul#config_sys_list li:hover {
    background-color: #eee;
}

ul#config_sys_list li i {
    padding: 5px 5px 5px 5px;
    cursor: pointer;
    .transition-all(0.2s);
}

ul#config_sys_list li i:hover {
    background-color: #8cf;
}

i[class*="icon-"]:hover {
    //color: blue !important;
    /*-webkit-transform: scale(1.6, 1.6);
    -moz-transform: scale(1.6, 1.6);
    -o-transform: scale(1.6, 1.6);
    transform: scale(1.6, 1.6);*/
}


ul#config_sys_list li:first-child{
    border-top: 1px solid black;
}

span.sysimei, span.sysphone {
    //border: 1px solid #ccc;
    //height: 23px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 2px;
    margin-right: 2px;
    //background-color: #eee;
}

span.sysimei {
    width: 130px;
    title: "IMEI";
}

span.sysphone {
    width: 110px;
}

span.sysrightcontrol {
    float: right;
}

span.sysrightcontrol i:hover {
    background-color: #f44 !important;
}

table.logtable td {
    padding: 0px 0px 0px 0px;
    vertical-align: middle;
}

table.logtable i {
    padding: 2px 8px 2px 8px;
    //margin: -5px;
    //margin-top: -6px;
    //margin-bottom: -6px;
    margin-right: 5px;
    //margin-top: -14px;
    cursor: pointer;
    //padding-left: 5px;
    .transition-all();
}

table.logtable i:hover {
    background-color: #f44 !important;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.3 !important;
    filter: alpha(opacity=30);
}

.ui-sortable-helper {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

li.ui-sortable-placeholder2 {
    //background-color: green !important;
    //background-color: rgba(0, 0, 0, 0.05) !important;
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.3);
}

